MAJOR_VERSION=2
MINOR_VERSION=0
PATCH_VERSION=0
# Comment out if not creating a beta version
# BETA_VERSION=1
# Uncomment out next line to disable remote integration tests
#runRemoteIntegrationTests=false
