org.gradle.warning.mode=all
MAJOR_VERSION=3
MINOR_VERSION=0
PATCH_VERSION=1
# Comment out if not creating a beta version
# BETA_VERSION=1
# Uncomment out next line to disable remote integration tests
#runRemoteIntegrationTests=false
# Dependencies
calciteVersion = 1.28.0
lombokVersion = 1.18.16
jupiterVersion = 5.4.0
neo4jDBVersion = 3.5.19
neo4jDriverVersion = 4.0.0
puppyCrawlVersion = 8.8
findBugsVersion = 3.0.1
gremlinVersion = 3.4.8
slf4jVersion = 1.7.29
amazonSigv4SignerVersion = 2.4.0
nettyVersion = 4.1.52.Final
immutablesVersion = 2.8.8
jenaVersion = 3.17.0
javafakerVersion = 1.0.2
jtextVersion = 0.3.4
mockitoVersion = 4.1.0
junitVersion = 4.13.2
jsonSimpleVersion = 1.1.1
picocliVersion = 4.6.3
jschVersion = 0.1.55
guavaVersion = 31.0.1-jre
gsonVersion = 2.8.9
beanutilsVersion = 1.9.4
# Publishing
licenseName=The Apache License, Version 2.0
developerOrg = Amazon Web Services
developerOrgUrl = https://aws.amazon.com
githubOrgPrefix = github.com/aws
