<?xml version='1.0' encoding='utf-16' ?>
<connection-customization class='genericjdbc' enabled='true' version='2020.1'>
  <vendor name='genericjdbc' />
  <driver name='neptune' />
  <customizations>
    <customization name='CAP_CREATE_TEMP_TABLES' value='no'/>
    <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='yes' />
    <customization name='CAP_SUPPRESS_DISPLAY_LIMITATIONS' value='yes'/>
    <customization name='CAP_JDBC_SUPPRESS_ENUMERATE_DATABASES' value='yes' />
    <customization name='CAP_JDBC_SUPPRESS_ENUMERATE_SCHEMAS' value='yes' />
    <customization name='CAP_JDBC_SUPPRESS_EMPTY_CATALOG_NAME' value='yes' />
    <customization name='CAP_JDBC_METADATA_READ_PRIMARYKEYS' value='no'/>
    <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes'/>
  </customizations>
</connection-customization>