<?xml version='1.0' encoding='utf-8' ?>
<tdr class='neptunejdbc'>
	<connection-resolver>
    <connection-builder>
      <script file='connectionBuilder.js'/>
    </connection-builder>
    <connection-normalizer>
      <required-attributes>
        <attribute-list>
          <attr>server</attr>
          <attr>port</attr>
          <attr>vendor1</attr>
          <attr>authentication</attr>
          <attr>sslmode</attr>
          <attr>v-ssh-tunnel</attr>
          <attr>v-ssh-user</attr>
          <attr>v-ssh-host</attr>
          <attr>v-ssh-priv-key-filename</attr>
          <attr>v-ssh-priv-key-passphrase</attr>
          <attr>v-ssh-strict-host-key-check</attr>
          <attr>v-ssh-known-hosts-file</attr>
        </attribute-list>
      </required-attributes>
    </connection-normalizer>
    <connection-properties>
      <script file='connectionProperties.js'/>
    </connection-properties>
	</connection-resolver>
</tdr>